# intune-ejbca-connector

./: .gitignore  README.md  build.gradle  settings.gradle
grails-app/assets/stylesheets/: grails.css
grails-app/conf/: application.yml  ejbcaws.wsdl  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/org/certificateservices/intune/ejbcaconnector/: UrlMappings.groovy
grails-app/init/org/certificateservices/intune/ejbcaconnector/: Application.groovy  BootStrap.groovy
grails-app/services/org/certificateservices/intune/ejbcaconnector/: EjbcaService.groovy  IntuneService.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
src/main/groovy/org/certificateservices/intune/ejbcaconnector/: CertUtils.groovy  IntuneScepServlet.groovy  InvalidConfigurationException.groovy
src/main/java/org/ejbca/core/protocol/ws/: AddSubjectToRole.java  AddSubjectToRoleResponse.java  AlreadyRevokedException.java  AlreadyRevokedException_Exception.java  ApprovalException.java  ApprovalException_Exception.java  ApprovalRequestExecutionException.java  ApprovalRequestExecutionException_Exception.java  ApprovalRequestExpiredException.java  ApprovalRequestExpiredException_Exception.java  AuthorizationDeniedException.java  AuthorizationDeniedException_Exception.java  CADoesntExistsException.java  CADoesntExistsException_Exception.java  CAOfflineException.java  CAOfflineException_Exception.java  CaCertResponse.java  CaCertResponseResponse.java  CaRenewCertRequest.java  CaRenewCertRequestResponse.java  Certificate.java  CertificateExpiredException.java  CertificateExpiredException_Exception.java  CertificateRequest.java  CertificateRequestResponse.java  CertificateResponse.java  CesecoreException.java  CesecoreException_Exception.java  CheckRevokationStatus.java  CheckRevokationStatusResponse.java  CreateCA.java  CreateCAResponse.java  CreateCRL.java  CreateCRLResponse.java  CreateCryptoToken.java  CreateCryptoTokenResponse.java  CrmfRequest.java  CrmfRequestResponse.java  CryptoTokenOfflineException.java  CryptoTokenOfflineException_Exception.java  (+127 more)
src/test/groovy/org/certificateservices/intune/ejbcaconnector/: CertUtilsSpec.groovy  EjbcaServiceSpec.groovy  IntuneServiceSpec.groovy
src/test/resources/: samplerequest.csr  scepreceiver.jks
